[mongodb]
mongodb.liveyourlife.site  ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[redis]
redis.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[user]
user.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[cart]
cart.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[frontend]
frontend.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[mysql]
mysql.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[shipping]
shipping.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[rabbitmq]
rabbitmq.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[payment]
payment.liveyourlife.site ansible_user=ec2-user ansible_password=DevOps321

[local]
localhost

[localhost]
localhost